<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The Secret Library</title>
  </head>
    <link rel="stylesheet" href="lp1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="https://kit.fontawesome.com/c276a8b02c.js" crossorigin="anonymous"></script>
    

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .lp-bar,h1,button {font-family: "Montserrat", sans-serif}
        .bgimg {
                background-image: url('images/laura-vinck-Hyu76loQLdk-unsplash.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
                }

        /* Quote Style*/
        #quoteContainer{
        width:75%;
        background: #fff;
        padding:10px;
        margin:30px auto;
        text-align: center;
        height:70px;
                      }

      #buttonContainer{
        width: 100%;
        text-align: center;
                      }

      #quoteButton{
        width:200px;
        margin-top: 10px;
        border:2px solid #46b8da;
        color:#045;
        font-family: inherit;
        font-weight: bold;
        padding:5px;
        text-decoration: none;
        text-align: center;
                }

      #quoteButton:hover{
        cursor:pointer;
        background:#09c;
        color: #fff;	
      }

      #quoteButton:active{
        cursor: pointer;
      }

      #quoteButton{
        display: inline-block;
      }

      #quoteGenius{
        font-style: italic;
        font-weight: 600;
        text-align: center;
      }
      .lp-wide {letter-spacing: 10px;}
        .lp-hover-opacity {cursor: pointer;}


        .containerf {
  position: relative;
  width: 50%;
}

      .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .containerf:hover .image {
  opacity: 0.3;
}

.containerf:hover .middle {
  opacity: 1;
}

      .booktag {
        background-color: lightblue;
        color: #283731;
        font-size: 16px;
        padding: 16px 32px;
      }
      
      @media screen and(max-width:760px){
        #quoteButton,#addNew{
          display: block;
        }
      }
        </style>

 <!-- Navbar -->
<div class="lp-top">
  <div class="lp-bar lp-pale-red lp-card lp-large">
    <a href="index.html" style="text-decoration: none;">
      <img class="lp-small lp-align-left" src="images/The/61.png" width="150px" height="50px">
    </a>
    <a class="lp-bar-item lp-button lp-hide-medium lp-hide-large lp-right lp-padding-large lp-hover-white lp-large lp-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="lp-bar-item lp-button lp-hide-small lp-padding-large lp-hover-red">Home</a>
    <a href="about.html" class="lp-bar-item lp-button lp-hide-small lp-padding-large lp-red">About</a>
    <a href="recommended.html" class="lp-bar-item lp-button lp-hide-small lp-padding-large lp-hover-red">Recommended Books</a>
    <a href="gallery.html" class="lp-bar-item lp-button lp-hide-small lp-padding-large lp-hover-red">Gallery</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="lp-bar-block lp-pale-red lp-hide lp-hide-large lp-hide-medium lp-large">
    <a href="index.html" class="lp-bar-item lp-button lp-padding-large lp-hover-red">Home</a>
    <a href="about.html" class="lp-bar-item lp-button lp-padding-large lp-red">About</a>
    <a href="recommended.html" class="lp-bar-item lp-button lp-padding-large lp-hover-red">Recommended Books</a>
    <a href="gallery.html" class="lp-bar-item lp-button lp-padding-large lp-hover-red">Gallery</a>
  </div>
</div>

  <!-- Header -->
<header class="bgimg lp-container lp-center" style="padding:128px 16px">
  <h1 class="lp-jumbo lp-animate-top" style="text-shadow: 5px 10px 2px #93968f, 
  -3px 6px 5px #58d1e3; font-family: Raleway,sans-serif;">ABOUT US</h1>
  </header>

<body>
    <!-- First Grid -->
<div class="lp-padding-64 lp-row-padding lp-container">
    <div class="lp-content">
      <div class="lp-twothird">
        <h1>Reading Awareness!</h1>
        <p>The purpose of this website are to help the Community find entertainment in the COVID-19 Epidemic. I would like to provide the community with Good Reading recommendations and inspire them to read more. 
          I recommend <a href="https://www.pdfdrive.com/home/about" target="_blank">pdfdrive.com</a> as a PDF Drive search engine for PDF files.</p>
           <h1>About PDF Drive</h1>
          <p>PDF Drive is a free search engine which allows you to search, preview and download millions of PDF files. 
            They are constantly scanning the word wide web to add new PDF files onto their database. 
            In the case that PDF files are withdrawn from the web, then they are also immediately withdrawn from PDF Drive search results. In this way, the PDF Drive library stays up-to-date, while continuously growing and offering you an enormous database to search.</p>
      </div>
      <!-- Logo About Section-->
      <div class="lp-third lp-center ">
        <img class="lp-padding-64 lp-circle" src="images/The/2.png"  alt="logo" weight="400px" height="400px">
      </div>
    </div>
  </div>

  <!-- Quote Container-->
  <div class="lp-container lp-lime lp-center lp-opacity lp-padding-64">
    <div id="container">
    <h2>Get Your Daily Quote</h2>
      <div id="quoteContainer">
				<p></p>
				<p id="quoteGenius"></p>			
      </div><!--end quoteContainer-->
      
      <div id="buttonContainer">
				<a href="#" id="quoteButton">Quote Me</a>
    </div><!--end buttonContainer-->
  </div>  
  </div>

  <!-- Footer -->
  <footer class="footer-section" style="background-color: black; position: relative;">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row lp-padding-64">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>Cape Town, South Africa</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>+27 012 3456 789</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>secretlibrary@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/The/21.png" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>The books on this website are not for sale.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="recommended.html">Recommended Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2020, All Right Reserved <a href="https://lebeatrix.github.io/" target="_blank">Len&eacute; Prinsloo</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li style="display: inline-block; margin-left: 20px;"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="recommended.html">Recommended Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("lp-show") == -1) {
      x.className += " lp-show";
    } else { 
      x.className = x.className.replace(" lp-show", "");
    }
  }
  </script>

</body>
  </html> 